
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>WikiTupac</title>
     <link rel="stylesheet" type="text/css" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 </head>
 
 <body class="wikitupac">

    <div class="header-index">
        <a href="./pages/login.html"><button class="onichan">Inicio de Sesion</button></a>             
        <a href="./pages/signin.html"><button class="onichan">Registro</button></a>  
    </div>
    

     <main style="margin-top: 15vh;" class="table" id="customers_table">

         <section class="table__header">
            
             <h1 >WikiTupac</h1>

                        

             <div class="input-group">
                 <input type="search" placeholder="Buscar apunte">
                 
             </div>
             
         </section>
         <section class="table__body">
             <table>
                 <thead>
                     <tr>
                         <th> Nota del examen<span class="icon-arrow">&UpArrow;</span></th>
                         <th> Alumno <span class="icon-arrow">&UpArrow;</span></th>
                         <th> Materia <span class="icon-arrow">&UpArrow;</span></th>
                         <th> Comprensividad <span class="icon-arrow">&UpArrow;</span></th>
                         <th> Resumido <span class="icon-arrow">&UpArrow;</span></th>
                         <th> Resumen </th>
                         <th> Donaciones </th>
                     </tr>
                 </thead>
                 <tbody>
                     
                     <tr>
                         <td class="status cancelled"> 2 </td>
                         <td> Jeet Saru </td>
                         <td> Matematica </td>
                         <!-- <td> 27/8, 2023 </td> -->
                         <td>
                            <strong>4</strong>
                         </td>
                         <td> <strong>4</strong> </td>
                         <td><button class="onichan">Descargar resumen</button><button class="onichan">Calificar</button></td>
                         <td><button class="button_slide slide_right">DONAR  </button></td>
                     </tr>
                     <tr>
                         <td class="status cancelled"> 3</td>
                         <td> Sonal Gharti </td>
                         <td> Algebra </td>
                         <!-- <td> 14/3, 2023 </td> -->
                         <td>
                            <strong>3</strong>
                         </td>
                         <td> <strong>3</strong> </td>
                         <td><button class="onichan">Descargar resumen</button><button class="onichan">Calificar</button></td>
                         <td><button class="button_slide slide_right">DONAR  </button></td>
                     </tr>
                     <tr>
                         <td class="status delivered"> 4</td>
                         <td> Alson GC </td>
                         <td> Sistemas </td>
                         <!-- <td> 25/5, 2023 </td> -->
                         <td>
                            <strong>4</strong>
                         </td>
                         <td> <strong>1</strong> </td>
                         <td><button class="onichan">Descargar resumen</button><button class="onichan">Calificar</button></td>
                         <td><button class="button_slide slide_right">DONAR  </button></td>
                         
                     </tr>
                     <tr>
                         <td class="status delivered"> 5</td>
                         <td> Sarita Limbu </td>
                         <td> Algoritmos </td>
                         <!-- <td> 23/4, 2023 </td> -->
                         <td>
                            <strong>2</strong>
                         </td>
                         <td> <strong>2</strong> </td>
                         <td><button class="onichan">Descargar resumen</button><button class="onichan">Calificar</button></td>
                         <td><button class="button_slide slide_right">DONAR  </button></td>
                     </tr>
                     <tr>
                         <td class="status delivered"> 6</td>
                         <td> Alex Gonley </td>
                         <td> Filosofia </td>
                         <!-- <td> 23/4, 2023 </td> -->
                         <td>
                            <strong>3</strong>
                         </td>
                         <td> <strong>1</strong> </td>
                         <td><button class="onichan">Descargar resumen</button><button class="onichan">Calificar</button></td>
                         <td><button class="button_slide slide_right">DONAR  </button></td>
                     </tr>
                     <tr>
                         <td class="status delivered"> 7</td>
                         <td> Jeet Saru </td>
                         <td> Arquitectura </td>
                         <!-- <td> 20/5, 2023 </td> -->
                         <td>
                            <strong>1</strong>
                         </td>
                         <td> <strong>2</strong> </td>
                         <td><button class="onichan">Descargar resumen</button><button class="onichan">Calificar</button></td>
                         <td><button class="button_slide slide_right">DONAR  </button></td>
                     </tr>
                     <tr>
                         <td class="status delivered"> 8</td>
                         <td> Aayat Ali Khan </td>
                         <td> Geografia </td>
                         <!-- <td> 30/2, 2023 </td> -->
                         <td>
                            <strong>5</strong>
                         </td>
                         <td> <strong>3</strong> </td>
                         <td><button class="onichan">Descargar resumen</button><button class="onichan">Calificar</button></td>
                         <td><button class="button_slide slide_right">DONAR  </button></td>
                     </tr>
                     <tr>
                         <td class="status delivered"> 9</td>
                         <td> Alson GC </td>
                         <td> Practicas  </td>
                         <!-- <td> 22/12, 2023 </td> -->
                         <td>
                            <strong>2</strong>
                         </td>
                         <td> <strong>5</strong> </td>
                         <td><button class="onichan">Descargar resumen</button><button class="onichan">Calificar</button></td>
                         <td><button class="button_slide slide_right">DONAR  </button></td>
                     </tr>
                     
                 </tbody>
             </table>
         </section>
         
     </main>
     <script src="script.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 </body>
 
 </html>